# ShubhCalendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubhcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhcalendar/: MainActivity.kt  MainActivity2.java
app/src/main/java/com/shubhcalendar/activities/: CalendarActivity.kt  FestivalActivity.kt  FestivalDetailActivity.kt  FestivalDetailsActivity.kt  GetHoroscopeActivity.kt  HolidaysActivity.java  HomeActivity.kt  KathasActivity.kt  LanguageActivity.kt  MainActivityaad.java  MuhuratActivity.kt  NotificationActivity.kt  PanchangActivity.kt  PaymentSuccessActivity.kt  PickPlanActivity.kt  ProfileActivity.kt  RashiActivity.kt  RegisterMobileActivity.kt  SelectPaymentActivity.kt  SelectPujaActivity.kt  SplashActivity.kt  TestActivity.kt  VideoPlayerConfig.java  VidhiActivity.kt  vc.java
app/src/main/java/com/shubhcalendar/roomdb/: Address.kt  AppDatabase.kt  DataConverter.java  DbFestivals.kt  GetFestivalsDao.kt  ModelDb.kt  TestDao.kt  UserDao.kt
app/src/main/java/com/shubhcalendar/ui/: HomeNewActivity.kt
app/src/main/java/com/shubhcalendar/ui/calendar/: CalendarFragment.kt  DataShowFestival.kt
app/src/main/java/com/shubhcalendar/ui/childhelps/: LangugageSheet.kt
app/src/main/java/com/shubhcalendar/ui/holidays/: HolidaysFragment.kt
app/src/main/java/com/shubhcalendar/utills/: Api.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  Craft.kt  DatePickerHelper.kt  GenericTextWatcher.kt  GenricAdapter.kt  Keys.kt  LocaleUtils.java  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: back_shape.xml  back_shape2.xml  back_shape_panchang.xml  back_shape_panchang_left.xml  back_shape_panchang_right.xml  bottom_sheet_dialog_bg.xml  button_ek2_shape.xml  calendar_item_background.xml  drag_line_ek1_shape.xml  ellipse_1_ek1_shape.xml  ellipse_42_ek1_shape.xml  ellipse_42_shape.xml  gradient_back.xml  gradient_back_noti.xml  gradient_back_select.xml  gradient_back_text.xml  green_box.xml  ic_baseline_close_24.xml  moreshape.xml  round_border_orange.xml  selected_calendar_item_background.xml  yellow_dot.xml
app/src/main/res/layout/: activity_ads.xml  activity_calendar.xml  activity_festival.xml  activity_festival_detail.xml  activity_festival_details.xml  activity_get_horoscope.xml  activity_holidays.xml  activity_home.xml  activity_home_new.xml  activity_kathas.xml  activity_language.xml  activity_main_activityaad.xml  activity_muhurat.xml  activity_notification.xml  activity_panchang.xml  activity_payment_success.xml  activity_pick_plan.xml  activity_profile.xml  activity_rashi.xml  activity_register_mobile.xml  activity_select_payment.xml  activity_select_puja.xml  activity_test.xml  activity_vidhi.xml  bottom_sheet_dialog_layout.xml  calendar.xml  calendar_item.xml  calendar_items.xml  date_picker.xml  edit_profile_dialogue.xml  exo_playback_custom_control_view.xml  fragment_aarti.xml  fragment_arti_vidhi_katha.xml  fragment_calendar.xml  fragment_holidays.xml  fragment_home.xml  fragment_katha.xml  fragment_muhurat.xml  fragment_panchabg_muhurat.xml  fragment_panchang.xml  (+18 more)
app/src/main/res/menu/: menu_ads.xml  menu_main_activityaad.xml  navigation.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/shubhcalendar/: ExampleUnitTest.kt
httpconnection/: build.gradle
(+56 files in other folders)
