<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".activities.PanchangActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_panchang"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:weightSum="4">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewbackbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:src="@drawable/backbtn" />


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:fontFamily="@font/josefinsans_regular"
                    android:layout_toLeftOf="@+id/ivSerach"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewDateMain"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/cardViewbackbtn"
                    android:text="Tomorrow, 9 Dec"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ivSerach"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cardViewbackbtn"
                    android:id="@+id/rvShowMainDate"/>


                <ImageView
                    android:id="@+id/ivSerach"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:layout_toLeftOf="@+id/cardViewforwordbtn"
                    android:src="@drawable/search" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewforwordbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/forverdbtn" />


                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/back_shape_panchang_left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/sun1_copy"
                            android:textSize="11sp"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="Sunrise 06:57 AM"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/sun1_copy_ek1"
                            android:layout_marginTop="5dp"
                            android:textSize="11sp"
                            android:id="@+id/textViewSunset"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="Sunset 07:07 AM"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/back_shape_panchang_right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/moon1_copy"
                            android:textSize="11sp"
                            android:id="@+id/textViewmoonrise"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="Moonrise 06:57 AM"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/moon1_copy_ek1"
                            android:layout_marginTop="10dp"
                            android:textSize="11sp"
                            android:id="@+id/textViewmoonset"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="Moonset 07:07 AM"
                            android:textColor="#000" />
                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/cardViewCard2"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:background="@drawable/back_shape_panchang"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Tithi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewtithi"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Nakshatra"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/nakshatra"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Yoga"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/yoga"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Karana"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewKaran"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Paksha"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewPaksha"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Weekday"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewWeekday"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="VIkram samvat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewVikramSamvat"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            
                            android:text="Rahu Kaal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewRahuKaal"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Gulikai kalam"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewGuliKaal"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Yamghatkal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewYamghat"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Abhijit"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:id="@+id/textViewAbhijit"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textStyle="bold"
                            android:layout_weight="0.30"
                            android:text="Dur Muhurtam"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/textViewDurMuhuratam"
                            android:fontFamily="@font/josefinsans_regular"
                            android:layout_weight="0.70"
                            android:text="Panchang upto 09:59 shashthi"/>

                    </LinearLayout>





                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_share"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#F49242"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_share"/>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</ScrollView>