<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NotificationActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewbackbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_notifications_24"
            app:tint="@color/purple_500"/>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Notification"
        android:textColor="#000000" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
        android:id="@+id/cardViewBack"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/purple_500"/>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>





    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/gradient_back_noti"
           >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewcolor1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#fff"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tint="@color/purple_500"
                    android:src="@drawable/ic_baseline_image_24"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_newyear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/cardViewcolor1"
                android:text="Marijuana"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txt_state1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_newyear1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/cardViewcolor1"
                android:text="We have an exciting offers for you near to go"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/lock1"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/txt_newyear1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/textViewReligion"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/lock_open" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:drawableTint="@color/purple_500"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_outline_watch_later_24"
                android:layout_alignParentRight="true"
                android:text="2 Days Ago"
                android:textColor="#F18C8E"
                android:textSize="10sp"
                />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rvShowNotification"/>

</LinearLayout>