<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imgtopheader">

                <RelativeLayout
                    android:id="@+id/rlDismiss"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/backbtn"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rlDismiss"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festivals"
                        android:textColor="#FE8226"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/icMenu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:tint="@color/white" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="55dp"
                    android:layout_toStartOf="@+id/cardViewProfile"
                    android:padding="12dp"
                    android:src="@drawable/notification"
                    app:tint="@color/white" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/icMenu"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ellipse_6670_ek1" />


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/rlTwo"
                android:layout_below="@id/rlHeader"
                android:weightSum="4">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewbackbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:src="@drawable/backbtn" />


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:fontFamily="@font/josefinsans_regular"
                    android:layout_toLeftOf="@+id/ivSerach"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewDateMain"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/cardViewbackbtn"
                    android:text="Tomorrow, 9 Dec"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ivSerach"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cardViewbackbtn"
                    android:id="@+id/rvShowMainDate"/>


                <ImageView
                    android:id="@+id/ivSerach"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:layout_toLeftOf="@+id/cardViewforwordbtn"
                    android:src="@drawable/search" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewforwordbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/forverdbtn" />


                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewShowFestival"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>