<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.calendar.CalendarFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgTopHeader"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="-10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/imgtopheader" />


                <RelativeLayout
                    android:id="@+id/rlDismiss"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/backbtn"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                </RelativeLayout>



                <ImageView
                    android:id="@+id/icMenu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="55dp"
                    android:layout_toStartOf="@+id/cardViewProfileUser"
                    android:padding="12dp"
                    android:id="@+id/imageViewNotification"
                    android:src="@drawable/icalarm"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textViewCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icMenu"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/josefinsans_bold2"
                    android:text="Calendar"
                    android:textColor="@color/teal_200"
                    android:textSize="28dp" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewProfileUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/icMenu"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icdummy_user" />


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <RelativeLayout
            android:id="@+id/rlMover"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/texcViewDateCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/josefinsans_semibold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="1 Dec 2021"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewForward"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewWeekNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlMover"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:id="@+id/textViewSun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold2"
                    android:gravity="center"
                    android:text="Sun"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold2"
                    android:gravity="center"
                    android:text="Mon"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold2"
                    android:gravity="center"
                    android:text="Tue"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold2"
                    android:gravity="center"
                    android:text="Wed"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold2"
                    android:gravity="center"
                    android:text="Thu"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold2"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold2"
                    android:gravity="center"
                    android:text="Sat"
                    android:textColor="@color/black" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/cardViewDates"
                                    app:cardElevation="5dp">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp" />

                <!--    </com.google.android.material.card.MaterialCardView>
    -->

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/festivalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>