<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/textViewStartDate"
                android:fontFamily="@font/josefinsans_regular"
                android:textColor="@color/purple_500"
                android:layout_weight="0.30"
                android:text="14:04:04"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/textViewEndDate"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/josefinsans_regular"
                android:layout_weight="0.70"
                android:text="14:04:04"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FFF8F4"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">


            <TextView
                android:layout_width="30dp"
                android:layout_height="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="1"
                android:id="@+id/textViewDateDay"
                android:textColor="#FF6C43"
                android:textSize="17sp"
                android:textStyle="bold" />


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/number"
            android:layout_marginTop="10dp"
            android:text="Friday"
            android:visibility="gone"
            android:textColor="#F18C8E"
            android:textSize="10sp"
            />



    </RelativeLayout>


</RelativeLayout>