<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewcolor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FB9047"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/imageViewNotificationImg"
                    android:src="@drawable/ic_baseline_image_24"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/cardViewcolor"
                android:text="Canneberries"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/cardViewcolor"
                android:text="We have an exciting offers for you near to go"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/lock"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/textViewTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/lock_open" />



            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:drawableTint="@color/purple_500"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_outline_watch_later_24"
                android:layout_alignParentRight="true"
                android:text="2 Days Ago"
                android:textColor="#F18C8E"
                android:textSize="10sp"
                />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>