<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sun"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewDayName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDate"
                    android:layout_weight="1"
                    android:text="01"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/textViewDayName"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


</RelativeLayout>